# ss_mobile_v3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/softwaresekolah/inosoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwaresekolah/inosoft/: SoftwareSekolahApplication.kt
app/src/main/java/com/softwaresekolah/inosoft/auth/domain/usecase/: ReadUserLogin.kt  RemoveUserLogin.kt  SaveUserLogin.kt
app/src/main/java/com/softwaresekolah/inosoft/auth/presentation/Login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/softwaresekolah/inosoft/boarding/data/: Page.kt
app/src/main/java/com/softwaresekolah/inosoft/boarding/presentation/boarding/: BoardingEvent.kt  BoardingScreen.kt  BoardingViewModel.kt
app/src/main/java/com/softwaresekolah/inosoft/boarding/presentation/component/: BoardingPage.kt  PageIndicator.kt
app/src/main/java/com/softwaresekolah/inosoft/core/Util/: Constant.kt  OffsetWrapper.kt  Resource.kt  UiHelper.kt
app/src/main/java/com/softwaresekolah/inosoft/core/data/: NavItem.kt
app/src/main/java/com/softwaresekolah/inosoft/core/data/manager/: LocalManagerImpl.kt
app/src/main/java/com/softwaresekolah/inosoft/core/di/: AppModule.kt  ManagerModule.kt
app/src/main/java/com/softwaresekolah/inosoft/core/domain/manager/: LocalManager.kt
app/src/main/java/com/softwaresekolah/inosoft/core/domain/usecase/: ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/softwaresekolah/inosoft/core/presentation/: Dimens.kt
app/src/main/java/com/softwaresekolah/inosoft/core/presentation/MainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/softwaresekolah/inosoft/core/presentation/SsNavigator/: SsNavigatior.kt
app/src/main/java/com/softwaresekolah/inosoft/core/presentation/SsNavigator/components/: BottomNavBar.kt  ListAccount.kt  NavDraw.kt  TopBar.kt
app/src/main/java/com/softwaresekolah/inosoft/core/presentation/common/: GradientBox.kt  MultiSelectList.kt  SoftwareSekolahButton.kt  SsTextField.kt  SystemBarsColorChanger.kt
app/src/main/java/com/softwaresekolah/inosoft/core/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/softwaresekolah/inosoft/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/softwaresekolah/inosoft/home/presentation/: HomeScreen.kt
app/src/main/java/com/softwaresekolah/inosoft/home/presentation/component/: WebView.kt
app/src/main/java/com/softwaresekolah/inosoft/notification/data/: Notification.kt
app/src/main/java/com/softwaresekolah/inosoft/notification/presentation/: NotificationScreen.kt
app/src/main/java/com/softwaresekolah/inosoft/notification/presentation/component/: NotificationItem.kt
app/src/main/java/com/softwaresekolah/inosoft/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/softwaresekolah/inosoft/settings/presentation/: SettingScreen.kt
app/src/main/res/drawable/: kelengkapan.xml  login_background.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/softwaresekolah/inosoft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
